nature[2] CHIFFRE {cible}
l = (1,8,32,128)
s=[]
for i in l:
    for j in (1/8, 1, 8):
        if 128 >= i*j >= 1:
            s += [{
                'K':i,
                'interv':i*j
            }]
for i in s: print(i)

{'K': 1, 'interv': 1}
{'K': 1, 'interv': 8}
{'K': 8, 'interv': 1.0}
{'K': 8, 'interv': 8}
{'K': 8, 'interv': 64}
{'K': 32, 'interv': 4.0}
{'K': 32, 'interv': 32}
{'K': 128, 'interv': 16.0}
{'K': 128, 'interv': 128}

{'K': 128, 'interv': 16.0}

pour (haut, bas) uniquement avec

100, 1.000, 10.000

len(s)*2*(3) = 54


il faut 128 bloques 